{
  "name": "tangerine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --no-optional --unsafe-perm",
    "start": "cd client; trap 'kill %1' SIGINT; ../node_modules/.bin/tangerine-preview & ../node_modules/.bin/webpack ./index.js --no-optimization-minimize -d source-map -w --output-filename custom-scripts.js -o ./",
    "build": "./node_modules/.bin/webpack ./client/index.js --no-optimization-minimize -d source-map --output-filename custom-scripts.js -o ./client/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sleep": "trap 'kill %1' SIGINT; sleep 1004 & sleep 1004"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^3.2.2",
    "rxjs": "^7.8.0",
    "tangerine-preview": "latest",
    "tangy-form": "^4.41.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
