{
  "name": "vaadin-demo-helpers",
  "version": "1.0.0",
  "description": "Helper components for showing Vaadin Element demos",
  "main": "vaadin-component-demo.html",
  "repository": "vaadin/vaadin-demo-helpers",
  "keywords": [
    "Vaadin",
    "icons",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-demo-helpers/issues"
  },
  "homepage": "https://github.com/vaadin/vaadin-demo-helpers",
  "devDependencies": {
    "cheerio": "^0.19.0",
    "gulp": "latest",
    "gulp-modify": "latest",
    "gulp-concat": "latest",
    "polymer-cli": "^1.2.0"
  }
}
