{
  "name": "tangerine",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "bin": {
    "info": "./src/scripts/info.sh",
    "enable-module": "./src/scripts/enable-module.js",
    "disable-module": "./src/scripts/disable-module.js",
    "reporting-cache-clear": "./src/scripts/reporting-cache-clear.js",
    "reporting-worker-batch": "./src/scripts/reporting-worker-batch.js",
    "reporting-worker-unpause": "./src/scripts/reporting-worker-unpause.sh",
    "reporting-worker-pause": "./src/scripts/reporting-worker-pause.sh",
    "create-group": "./src/scripts/create-group/bin.js",
    "generate-csv": "./src/scripts/generate-csv/bin.js",
    "generate-csv-data-set": "./src/scripts/generate-csv-data-set/bin.js",
    "generate-csv-data-sets": "./src/scripts/generate-csv-data-sets/bin.js",
    "generate-uploads": "./src/scripts/generate-uploads/bin.js",
    "generate-cases": "./src/scripts/generate-cases/bin.js",
    "generate-form-json": "./src/scripts/generate-form-json/bin.js",
    "extract-pii-variables": "./src/scripts/extract-pii-variables/bin.js",
    "generate-location-level-indexes": "./src/scripts/generate-location-level-indexes/bin.js",
    "update-down-sync-doc-count-by-location-id-index": "./src/scripts/update-down-sync-doc-count-by-location-id-index.js",
    "generate-indexes": "./src/scripts/generate-indexes/bin.js",
    "push-all-groups-views": "./src/scripts/push-all-groups-views.js",
    "index-all-groups-views": "./src/scripts/index-all-groups-views.js",
    "update-group-search-index": "./src/scripts/update-group-search-index.js",
    "update-group-archived-index": "./src/scripts/update-group-archived-index.js",
    "find-missing-records": "./src/scripts/find-missing-records.js",
    "import-archives": "./src/scripts/import-archives/bin.js",
    "import-archives-v2": "./src/scripts/import-archives-v2/bin.js",
    "reset-all-devices": "./src/scripts/reset-all-devices/bin.js",
    "translations-update": "./src/scripts/translations-update.js",
    "release-dat": "./src/scripts/release-dat.sh",
    "release-online-survey-app": "./src/scripts/release-online-survey-app.sh",
    "release-apk": "./src/scripts/release-apk.sh",
    "release-pwa": "./src/scripts/release-pwa.sh",
    "generate-ssh-keys": "./src/scripts/generate-ssh-keys.js",
    "import-v2-assessment": "./src/scripts/import-v2-assessment.js",
    "redact-values": "./src/scripts/redact-values/bin.js",
    "make-translations-consistent": "./src/scripts/make-translations-consistent.js",
    "export-translations-csvs": "./src/scripts/export-translations-csvs.js",
    "import-translations-csvs": "./src/scripts/import-translations-csvs.js",
    "mysql-report": "./src/scripts/mysql-report.js",
    "module-cache-clear": "./src/scripts/module-cache-clear.js",
    "rebuild-mysql-db": "./src/scripts/rebuild-mysql-db.js",
    "rebuild-mysql-participant-table": "./src/scripts/rebuild-mysql-participant-table.js",
    "sync-couchdb-to-mysql": "./src/scripts/sync-couchdb-to-mysql.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon --config nodemon-debug.json",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.4.3",
    "@nestjs/core": "^9.4.3",
    "@nestjs/platform-express": "^9.4.3",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "comma-separated-values": "^3.6.4",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cordova-hot-code-push-cli": "github:Tangerine-Community/cordova-hot-code-push-cli",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-http-proxy": "^1.6.3",
    "express-session": "1.17.3",
    "flat": "^5.0.2",
    "fs-extra": "^11.3.0",
    "happy-dom": "^17.4.6",
    "jsdom": "^22.1.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "junk": "^3.1.0",
    "jwt-decode": "^3.1.2",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "md5-file": "^5.0.0",
    "memorystream": "^0.3.1",
    "multer": "^1.4.5-lts.2",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^3.14.1",
    "node-gyp": "^9.4.1",
    "node-gyp-build": "^4.8.4",
    "node-random-name": "^1.0.1",
    "pako": "^2.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "pouchdb-upsert": "^2.2.0",
    "promisify-child-process": "^4.1.2",
    "read-yaml": "^1.1.0",
    "reflect-metadata": "^0.1.14",
    "respawn": "^2.6.0",
    "rword": "^3.2.1",
    "rxjs": "^7.8.2",
    "sanitize-filename": "^1.6.3",
    "sqlstring": "^2.3.3",
    "tangy-log": "^1.0.0",
    "underscore": "^1.13.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.4.3",
    "@types/express": "^4.17.21",
    "@types/jest": "29.5.1",
    "@types/node": "18.15.11",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "29.5.0",
    "moment": "^2.30.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-jest": "29.1.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslint": "5.20.1",
    "typescript": "^5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
