{
  "name": "tangerine-editor",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dockerdev": "ng build --aot=false --optimization=false --configuration=development --watch --poll 1000 --base-href ./",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "@angular/animations": "^15.1.5",
    "@angular/cdk": "^15.0.4",
    "@angular/common": "^15.1.5",
    "@angular/compiler": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/forms": "^15.1.5",
    "@angular/material": "^15.0.4",
    "@angular/platform-browser": "^15.1.5",
    "@angular/platform-browser-dynamic": "^15.1.5",
    "@angular/router": "^15.1.5",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-radio-button": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@queso/snake-case": "^0.2.0",
    "@ts-stack/markdown": "^1.4.0",
    "@types/ua-parser-js": "^0.7.36",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "assert": "^2.0.0",
    "axios": "^1.2.6",
    "fast-json-patch": "^3.1.1",
    "file-list-component": "github:Tangerine-Community/file-list",
    "json-diff": "^1.0.6",
    "jsondiffpatch": "^0.4.1",
    "jwt-decode": "^3.1.2",
    "lit": "^2.4.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.4",
    "ngx-permissions": "^15.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pouchdb": "^8.0.1",
    "qrcode-generator-es6": "^1.1.4",
    "rangen": "^1.0.0",
    "redux": "^4.2.1",
    "rxjs": "~7.5.7",
    "rxjs-compat": "^6.6.7",
    "tangy-form": "file:../tangy-form",
    "tangy-form-editor": "file:../tangy-form-editor",
    "translation-web-component": "github:Tangerine-Community/translation-web-component",
    "tslib": "^2.4.1",
    "ua-parser-js": "^1.0.35",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0",
    "workbox-cli": "^6.5.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "^15.1.6",
    "@angular/compiler-cli": "^15.1.5",
    "@angular/language-service": "^15.1.5",
    "@babel/compat-data": "~7.20.14",
    "@types/jasmine": "~4.3.5",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.11.19",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "^8.40.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.4"
  }
}
