{
  "name": "couchdb-conflict-manager",
  "private": false,
  "version": "0.0.8",
  "scripts": {
    "start": "webpack serve --config ./webpack-dev.config.js --open",
    "build": "./node_modules/.bin/webpack  ./src/couchdb-conflict-manager.js --no-optimization-minimize -d source-map --output-filename index.js -o ./dist/ && mv ./dist/index.js ./ && mv ./dist/index.js.map ./",
    "test": "webpack && polymer test -l chrome"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jsondiffpatch": "^0.4.1",
    "lit-element": "^2.3.1",
    "pouchdb": "^7.2.2"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.5.2",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-input": "^3.2.1",
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "json5": "^2.2.0",
    "mocha": "^6.1.4",
    "polymer-cli": "^1.7.2",
    "wct-mocha": "^1.0.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "juicy-ace-editor": "git://github.com/rjsteinert/juicy-ace-editor.git#ES6-modules",
    "webpack-dev-server": "^3.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ictatrti/couchdb-conflict-manager.git"
  }
}
