{
  "name": "ckeditor",
  "version": "1.0.0",
  "description": "ckeditor bundler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack-ckeditor.config.js",
    "dev": "webpack --watch --config webpack-ckeditor.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-autoformat": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-basic-styles": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-block-quote": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-build-classic": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-core": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^2.0.20",
    "@ckeditor/ckeditor5-easy-image": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-editor-classic": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-engine": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-essentials": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-heading": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-image": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-link": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-list": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-paragraph": "1.0.0-alpha.1",
    "@ckeditor/ckeditor5-upload": "1.0.0-alpha.1",
    "babel-minify-webpack-plugin": "^0.2.0",
    "ckeditor5-acasi": "git+https://github.com/chrisekelley/ckeditor5-acasi.git#48a78422b43401f083ab58ea35be98b75f7d53bf",
    "ckeditor5-dumpdata": "git+https://github.com/chrisekelley/ckeditor5-dumpdata.git",
    "css-loader": "^0.28.7",
    "node-sass": "^4.6.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.3",
    "write-file-webpack-plugin": "^4.2.0"
  }
}
