{
  "name": "updates",
  "version": "1.0.0",
  "description": "",
  "main": "v3.0.0-beta2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^11.3.0"
  }
}
